Index: English.lang.php
===================================================================
--- English.lang.php	(revision 1092)
+++ English.lang.php	(working copy)
@@ -1,7 +1,7 @@
 <?php
 /**
  * eXtreme Message Board
- * XMB 1.9.10 Karl
+ * XMB 1.9.11
  *
  * Developed And Maintained By The XMB Group
  * Copyright (c) 2001-2008, The XMB Group
@@ -27,8 +27,16 @@
  **/
 
 if (!defined('IN_CODE')) {
+    header('HTTP/1.0 403 Forbidden');
     exit("Not allowed to run this file directly.");
 }
 
-$charset = 'ISO-8859-1';
+// Name assigned by XMB for internal use.
+$devname = 'English';
 
+// Meta Data
+$lang['charset'] = 'ISO-8859-1';
+$lang['iso639'] = 'en';
+$lang['language'] = 'English';
+
+// Translation
@@ Diff Comment: This is a custom minimized syntax for the English diff @@
@@   All unchanged lines and sort diffs have been removed for clarity.  @@
+$lang['addressupdate'] = "Update";
+$lang['admin_main_settings8'] = 'File Attachment Settings';
-$lang['alreadyvoted']  = 'You have already voted in this poll!';
+$lang['alreadyvoted'] = 'You have already voted in this poll!';
-$lang['attachimginpost'] = "Attached Images in Posts:<br /><span class=\"smalltxt\">Do you want to show attachments that are images in the posts?</span>";
+$lang['attachimginpost'] = "Show Thumbnails in Posts:";
+$lang['attachmaxdims'] = "Image limit is";
+$lang['attachmaxsize'] = "Upload size limit is";
+$lang['attachmaxtotal'] = "Multiple upload size limit per submission is";
+$lang['attachmentm'] = "Multi-Attach:";
+$lang['attachmore'] = "Click here to upload another file";
-$lang['bbcodeinfo'] = "You can use BB Code, a simplified version of HTML, in your posts to create certain effects.<br /><br /> [b]Text here[/b] &nbsp; (Bold Text)<br /><br /> [i]Text here[/i] &nbsp; (Italicized Text)<br /><br /> [u]Text here[/u] &nbsp; (Underlined Text)<br /><br /> [url]http://www.php.net[/url] &nbsp; (Link)<br /><br /> [url=http://www.php.net]Home Page of PHP[/url] &nbsp; (Link)<br /><br /> [email] mail@xmbforum.com[/email] &nbsp; (E-Mail Link)<br /><br /> [email=mail@xmbforum.com]E-mail Me![/email] &nbsp; (E-Mail Link)<br /><br /> [quote]Text here[/quote] &nbsp; (Quoted Text)<br /><br /> [code]Text here[/code] &nbsp; (Text With Preserved Formatting)<br /><br /> [img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Image)<br /><br /> [img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Resized Image)<br /><br /> [color=red]This color is red[/color] &nbsp; (Colored Text)<br /><br /> [size=3]This font size is 3[/size] &nbsp; (Sized Text)<br /><br /> [font=Tahoma]This font is Tahoma[/font] &nbsp; (Different Font Than Default)<br /><br /> [align=center]This is centered[/align] &nbsp; (Aligned Text)<br /><br /> [list]<br /> [*]List Item #1<br /> [*]List Item #2<br /> [*]List Item #2<br /> [/list] &nbsp; (List)";
+$lang['bbcodeinfo'] = "You can use BB Code, a simplified version of HTML, in your posts to create certain effects.<br /><br /> [b]Text here[/b] &nbsp; (Bold Text)<br /><br /> [i]Text here[/i] &nbsp; (Italicized Text)<br /><br /> [u]Text here[/u] &nbsp; (Underlined Text)<br /><br /> [url]http://www.php.net[/url] &nbsp; (Link)<br /><br /> [url=http://www.php.net]Home Page of PHP[/url] &nbsp; (Link)<br /><br /> [pid]12345[/pid] &nbsp; (Post Link)<br /><br /> [email]mail@xmbforum.com[/email] &nbsp; (E-Mail Link)<br /><br /> [email=mail@xmbforum.com]E-mail Me![/email] &nbsp; (E-Mail Link)<br /><br /> [quote]Text here[/quote] &nbsp; (Quoted Text)<br /><br /> [code]Text here[/code] &nbsp; (Text With Preserved Formatting)<br /><br /> [img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Image)<br /><br /> [img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Resized Image)<br /><br /> [color=red]This color is red[/color] &nbsp; (Colored Text)<br /><br /> [size=3]This font size is 3[/size] &nbsp; (Sized Text)<br /><br /> [font=Tahoma]This font is Tahoma[/font] &nbsp; (Different Font Than Default)<br /><br /> [align=center]This is centered[/align] &nbsp; (Aligned Text)<br /><br /> [list]<br /> [*]List Item #1<br /> [*]List Item #2<br /> [/list] &nbsp; (List)";
-$lang['bbcode_help_size'] = "Size Tag\\nSets the text size.\\n\\nUsage: The size given will be a relative size, relative to the default board size.\\n Eg. default text size is 12pt, setting".'[size=-3]This is size -3pt text[/size]\n will provide a text of size 9pt (because 12pt-3pt = 9pt)';
+$lang['bbcode_help_size'] = "Size Tag\\nSets the text size.\\n\\nUsage: The size given will be a relative size, relative to the default board size.\\n Eg. default text size is 12pt, setting[size=-3]This is size -3pt text[/size]\\n will provide a text of size 9pt (because 12pt-3pt = 9pt)";
+$lang['captchacaseon'] = "This code is case-sensitive.";
+$lang['captchaindebug'] = "Captcha features are not available in DEBUG mode.";
+$lang['captchasearchstatus'] = 'Anonymous Searching Status:';
+$lang['deleteaborted'] = 'The delete action was aborted due to a protection error.';
-$lang['export_fid_expl'] = "Which forum (fid) should all orphaned threads be moved?";
+$lang['export_fid_expl'] = "To which forum (fid) should all orphaned threads be moved?";
+$lang['export_tid_expl'] = "To which thread (tid) should all orphaned posts be moved?";
+$lang['export_tid_not_there'] = "No thread was specified to send the orphaned posts to.";
+$lang['fileuploaderror1'] = 'XMB Error: The Attachment Storage Path setting appears to be invalid.';
+$lang['fileuploaderror2'] = 'You have attached the maximum number of files allowed per post.';
+$lang['fileuploaderror3'] = 'There appears to be an invalid URL in one of the IMG links in your message.';
+$lang['fileuploaderror4'] = 'One of the IMG links in your message points to a non-image file.';
+$lang['fileuploaderror5'] = 'The image you uploaded exceeds our width and height limits.  Please re-size the image and try again.';
+$lang['fileuploaderror6'] = 'Sorry, the file you uploaded exceeds our size limit.';
+$lang['fileuploaderror7'] = 'XMB Error: Could not find a temporary directory for remote attachments.';
+$lang['fileuploaderror8'] = 'Sorry, there was a problem attaching one of your files or images to this message.';
-$lang['floodprotect'] = "Your last post was less than $SETTINGS[floodctrl] seconds ago, and you are not allowed to post that frequently. If you double posted on accident, your first post has been posted, it's just your second post that was stopped.";
+$lang['floodprotect'] = "You are not allowed to post this frequently.  Flood protection is triggered when more than one post is submitted in an unexpected manner.  Check if your post is already saved or try again in a few moments.";
-$lang['floodprotect_u2u'] = "Your last U2U was less than $SETTINGS[floodctrl] seconds ago, and you are not allowed to message that frequently. If you double sent on accident, your first U2U has been sent succesfully, it's just your second U2U that was stopped.";
+$lang['floodprotect_u2u'] = "You are not allowed to send messages this frequently.  Flood protection is triggered when more than one message is submitted in an unexpected manner.  Check if your message is already saved or try again in a few moments.";
-$lang['fnasorry3'] = "We apologize for the inconvenience.<br />The board administrator has disabled this option, and it cannot be used at this time. If you believe you have received this message in error, please contact the board <a href=\"mailto:$adminemail\"><strong>webmaster</strong></a>";
+$lang['fnasorry3'] = "We apologize for the inconvenience.<br />The board administrator has disabled this option, and it cannot be used at this time. If you believe you have received this message in error, please contact the board webmaster";
+$lang['forumnotempty'] = 'The selected forum is not empty.  A forum must be empty to perform this action.';
+$lang['generic_file'] = 'File to Upload:';
+$lang['generic_missing'] = 'The item you requested could not be found.';
-$lang['hottopic'] = "more than $hottopic replies";
+$lang['hottopiceval'] = "\$lang['hottopic'] = \"more than \$hottopic replies\";";
+$lang['imgdiradm'] = "Admin Image Directory:";
+$lang['ipbandisable'] = "Disable IP Banning";
+$lang['ipbanenable'] = "Enable IP Banning";
+$lang['langimportfail'] = "The language could not be imported.";
+$lang['langimportsuccess'] = "The language imported successfully.";
-$lang['last50today'] = "Last $onlinetodaycount Members Who Have Visited Today (if applicable)";
+$lang['last50todayeval'] = "\$lang['last50today'] = \"Last \$onlinetodaycount Members Who Have Visited Today (if applicable)\";";
+$lang['location'] = "Location";
-$lang['max_attachment_size'] = "Maximum Attachment size (in bytes):";
+$lang['max_attachment_size'] = "Maximum File Size (in bytes):";
-$lang['misconlinetoday2'] = " members have visited $bbname today...";
+$lang['misconlinetoday2'] = " members have visited today...";
+$lang['modlog_bump'] = "Thread Bumped";
+$lang['modlog_close'] = "Thread Closed";
+$lang['modlog_copy'] = "Thread Copied";
+$lang['modlog_empty'] = "Thread Emptied";
+$lang['modlog_merge'] = "Threads Merged";
+$lang['modlog_move'] = "Thread Moved";
+$lang['modlog_open'] = "Thread Opened";
+$lang['modlog_split'] = "Thread Split";
+$lang['modlog_threadprune'] = "Thread Pruned";
+$lang['modlog_top'] = "Thread Topped";
+$lang['modlog_untop'] = "Thread Untopped";
+$lang['movetodb'] = 'Move to Database';
+$lang['movetodisk'] = 'Move to Disk';
-$lang['noadminsession2'] = "Welcome to the administration control panel, currently running $bbname.";
+$lang['noadminsession2'] = "Welcome to the administration control panel, currently running.";
-$lang['noadminsession4'] = "If you still have issues logging in, please contact the board <strong><a href=\"mailto:$adminemail?subject=Admin Login Failure At $bbname\">webmaster</a></strong>";
+$lang['noadminsession4'] = "If you still have issues logging in, please contact the board webmaster.";
+$lang['no_url_fopen'] = "This feature has been disabled by the allow_url_fopen directive in your server's PHP configuration.";
+$lang['o_polls_found'] = " orphaned polls found and deleted.";
+$lang['o_poll_submit'] = "Delete all orphaned polls";
+$lang['o_posts_found'] = " orphaned posts found and reallocated.";
+$lang['pwchange'] = "Change Password";
+$lang['regeneratethumbnail'] = "Regenerate Thumbnail";
-$lang['rulesoninfo'] = "The <a href=\"mailto:$adminemail\"> board administrator</a> has requested that all new registered users must agree to the following terms before registering and using the services on the board \"$bbname\". Please read the following terms and if you agree to them, select the \"I agree\" button found at the bottom of the terms.";
+$lang['rulesoninfo'] = "The board administrator has requested that all new registered users must agree to the following terms before registering and using the services on this board. Please read the following terms and if you agree to them, select the \"I agree\" button found at the bottom of the terms.";
+$lang['searchbody'] = "Post body and subject.";
+$lang['searchguesterror'] = "Anonymous users are limited to only one page of search results.";
+$lang['searchinvalid'] = "That search text is not allowed.  Please try a different keyword.";
+$lang['searchsubject'] = "Subject only.";
+$lang['searchusermsg'] = '<a href="search.php?srchuname=*USER*&amp;searchsubmit=a&amp;f=all&amp;srchfrom=0">Search</a> for all posts by this user';
-$lang['searchusermsg'] = '<a href="misc.php?action=search&amp;srchuname=*USER*&amp;searchsubmit=a&amp;srchfid=all&amp;srchfrom=0">Search</a> for all posts by this user';
-$lang['srchfilter_double'] = "Filter out all double posts?";
+$lang['srchfilter_double'] = "Show only one post per thread?";
+$lang['textbstatusdefault'] = "This message board is currently turned off.";
-$lang['textfaqans2'] = "Yes. $bbname uses cookies to store your login information, last visit, and threads that you have visited. We do this to make it easier for you so you can see which posts contain new replies and so you do not have to enter your username and password when posting or other certain things.<br /><br />If you logout, your cookies will be cleared. To logout <a href=\"misc.php?action=logout\">click here</a>.";
+$lang['textfaqans2'] = "Yes. This board uses cookies to store your login information, last visit, and threads that you have visited. We do this to make it easier for you so you can see which posts contain new replies and so you do not have to enter your username and password when posting or other certain things.<br /><br />If you logout, your cookies will be cleared. To logout <a href=\"misc.php?action=logout\">click here</a>.";
+$lang['textfilesbase'] = 'Attachment Virtual URL:<br /><span class="smalltxt">Optional, base URL if different from $full_url.</span>';
+$lang['textfilesminsize'] = 'Attachment Minimum Storage Size:<br /><span class="smalltxt">Storage Path is ignored for files<br />smaller than this many bytes.</span>';
+$lang['textfilespath'] = 'Attachment Storage Path:<br /><span class="smalltxt">Optional, disk storage location for new files.</span>';
+$lang['textfilesperpost'] = 'Maximum Files Per Post:';
+$lang['textfilessizeh'] = 'Maximum Image Height:';
+$lang['textfilessizew'] = 'Maximum Image Width:';
+$lang['textfilessubdir'] = 'Attachment Subdirectory Scheme:';
+$lang['textfilessubdir1'] = 'Year/Month';
+$lang['textfilessubdir2'] = 'Year/Month/Day';
+$lang['textfilesthumbh'] = 'Maximum Thumbnail Height:';
+$lang['textfilesthumbw'] = 'Maximum Thumbnail Width:';
+$lang['textfilesurlpath'] = 'Attachment URL Format:<br /><span class="smalltxt">For Advanced Webmasters Only</span>';
+$lang['textfilesurlpath1'] = '____(default) /files.php?pid=$pid&amp;aid=$aid';
+$lang['textfilesurlpath2'] = '(+MultiViews) /files/$pid/$aid/';
+$lang['textfilesurlpath3'] = '(+MultiViews) /files/$aid/$filename';
+$lang['textfilesurlpath4'] = '(mod_rewrite) /$pid/$aid/';
+$lang['textfilesurlpath5'] = '(mod_rewrite) /$aid/$filename';
+$lang['textfixopolls'] = "Fix Orphaned Polls";
+$lang['textfixoposts'] = "Fix Orphaned Posts";
-$lang['textimportsubmit'] = "Import Theme into $bbname";
-$lang['textimporttheme'] = "Import Theme:";
+$lang['textimporttheme'] = "Import Theme";
-$lang['textlogsdump'] = "Clear Logs";
+$lang['textlogsdump'] = "Clear Control Panel Logs";
-$lang['textnewu2ubody'] = "has sent you an U2U at $bbname.\nTo stop receiving these notifications, please login to your user control panel.\n\nYou can read the U2U by going to\n\n";
+$lang['textnewu2ubody'] = "has sent you a new U2U.\nTo stop receiving these notifications, please login to your user control panel.\n\nYou can read the U2U by going to\n\n";
+$lang['textoldpassword'] = "Old Password";
-$lang['textpw2'] = "Please press the back button on your browser now, and try again.";
+$lang['textpw2'] = "Please try again.";
+$lang['textremoteimages'] = 'Attach Remote Images:<br /><span class="smalltxt">Convert new [img] BBCodes to attachments.</span>';
-$lang['textsubbody'] = "has replied to a thread you have subscribed to at $bbname.\nTo stop receiving these notifications, please login to your user control panel.\n\nYou can visit the thread by going to\n\n";
+$lang['textsubbody'] = "has replied to a thread you subscribed to.\nTo stop receiving these notifications, please login to your user control panel.\n\nYou can visit the thread by going to\n\n";
-$lang['textsubsubject'] = "$bbname - New Reply To Subscribed Thread";
+$lang['textsubsubject'] = "New Reply To Subscribed Thread";
-$lang['textthemefile'] = "$bbname Theme File:<br /><span class=\"smalltxt\">(must be valid!)</span>";
+$lang['textthemefile'] = "Theme File:<br /><span class=\"smalltxt\">(must be valid!)</span>";
-$lang['textthemeimportfail'] = "The theme could not be imported into $bbname.";
+$lang['textthemeimportfail'] = "The theme could not be imported.";
-$lang['textthemeimportsuccess'] = "The theme has successfully been imported into $bbname.";
+$lang['textthemeimportsuccess'] = "The theme has been been imported successfully.";
-$lang['textyourpwis'] = "This is an automatic e-mail. Your new login credentials for $bbname can be found below:";
+$lang['textyourpwis'] = "This is an automatic e-mail. Your new login credentials can be found below:";
+$lang['thumbnail'] = 'Thumbnail';
-$lang['tidnoexist'] = "Thread cannot be merged.  Thread ($othertid) does not exist";
+$lang['translations'] = "Translations";
+$lang['translation_delete'] = "Translation(s) deleted.";
+$lang['translation_import'] = "Install New Language";
+$lang['translation_name'] = "Translation Name";
+$lang['translation_phrase'] = "Phrase Name";
+$lang['translation_select'] = "Please select a phrase...";
+$lang['translation_update'] = "Phrase text saved successfully.";
+$lang['u2ualert1'] = "U2U Alert Feature";
+$lang['u2ualert2'] = "On Every Page";
+$lang['u2ualert3'] = "On Index Only";
+$lang['u2ualert4'] = "No Alert";
+$lang['u2ualert5'] = " unread U2U message. Would you like to view it now?";
+$lang['u2ualert6'] = " unread U2U messages. Would you like to view them now?";
+$lang['usernamechars'] = "Usernames may contain printable characters except []'&lt;&gt;\|&quot;,@";
+$lang['xmbforum'] = '<abbr title="eXtreme Message Board">XMB</abbr> Forum Software';
